{
  "name": "Login-app",
  "version": "1.0.0",
  "main": "Login-app.js",
  "scripts": {
    "start": "node Login-app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
